{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "dev": "nodemon App.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "mongoose": "^9.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
